<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StayHealthy - Your Health, Our Responsibility</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="root"></div>
    
    <!-- React and React Router -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react-router-dom@6.8.0/dist/umd/react-router-dom.production.min.js"></script>
    
    <!-- Application -->
    <script type="text/babel" src="app.js"></script>
</body>
</html>